{
  "name": "@nodebug/gifencoder",
  "version": "1.2.0",
  "author": {
    "name": "Node Bug",
    "email": "nodebug@outlook.com"
  },
  "bugs": {
    "url": "https://github.com/node-bug/gifencoder/issues"
  },
  "dependencies": {
    "canvas": "2.11.2",
    "gifencoder": "2.0.1"
  },
  "description": "add images to a gif and return buffer, save to file",
  "homepage": "https://github.com/node-bug/gifencoder#readme",
  "keywords": [
    "gif",
    "add",
    "remove",
    "buffer",
    "file"
  ],
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-bug/gifencoder.git"
  },
  "scripts": {
    "test": "npm run test"
  },
  "devDependencies": {
    "eslint": "8.45.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.9.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-prettier": "5.0.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "prettier": "3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,yaml,yml,md,sh,groovy}": [
      "prettier --write"
    ]
  }
}
